WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NoFlame VPN Client" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanMinimize" Icon="Resources/icon.ico"
        AllowsTransparency="True" UseLayoutRounding="True">
    <Border Background="#FF1C1C1C" BorderBrush="#FF0F0F0F" BorderThickness="10,40,10,10">
        <Border.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="ToolTipService.InitialShowDelay" Value="2000" />
            </Style>
        </Border.Resources>
        <Grid>
            <Grid x:Name="titleBar" VerticalAlignment="Top" Height="40" Margin="0,-40,0,0" Background="#FF0F0F0F" Cursor="Hand" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <Image Source="Resources/noflame_icon.png" Stretch="UniformToFill" Width="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0"/>
                <TextBlock Foreground="White" FontFamily="/WpfApplication1;component/Resources/#Montserrat Light" FontSize="18" HorizontalAlignment="Left" Margin="40,6,0,0" Height="20">NOFLAME VPN CLIENT</TextBlock>
                <StackPanel Orientation="Horizontal" Width="120" HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize" ToolTip="Minimize The Client" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White" Width="60" HorizontalAlignment="Right" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Panel" Background="{TemplateBinding Background}">
                                                <Image Source="Resources/btnMinimize.png" Width="20" Height="20" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Stretch="None" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Panel" Property="Background" Value="#FF1C1C1C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnClose" ToolTip="Close the client" Background="#000F0F0F" BorderBrush="{x:Null}" Foreground="White" Width="60" HorizontalAlignment="Right" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Panel" Background="{TemplateBinding Background}">
                                                <Image Source="Resources/btnClose.png" Width="20" Height="20" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Stretch="None" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Panel" Property="Background" Value="#FF1C1C1C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="136*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/logo_with_sub.png" Margin="68,0,0,0" Width="480" Grid.RowSpan="1" HorizontalAlignment="Left"/>
                <Grid Margin="20,0,20,20" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="labelUsername" Foreground="White" FontFamily="/NoFlameClient;component/Resources/#Montserrat Light" FontSize="18" Margin="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">USERNAME</TextBlock>
                            <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="45" Margin="0,20,0,0" FontFamily="/NoFlameClient;component/Resources/#Montserrat Light" FontSize="16" Padding="10,13,10,0" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Top">
                            <TextBlock x:Name="labelPassword" Foreground="White" FontFamily="/NoFlameClient;component/Resources/#Montserrat Light" FontSize="18" Margin="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">PASSWORD</TextBlock>
                            <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="45" Margin="0,20,0,0" FontFamily="/NoFlameClient;component/Resources/#Montserrat Light" FontSize="16" Padding="10,13,10,0" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
